# ActivitiesApi

./: .gitignore  ActivitiesApi.sln  Reactivities.sln
API/: API.csproj  Program.cs
API/ApiEndpoints/: AccountEndpoint.cs  AccountEndpoints.cs  ActivitiesEndpoints.cs  PhotoEndpoints.cs  ProfileEndpoints.cs  SignalREndpoints.cs  UserEndpoint.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityCategoriesController.cs  BaseApiController.cs  PhotosController.cs  ProfileController.cs
API/Extensions/: ApplicationServiceExtentions.cs  IdentityServiceExtensions.cs  (+1 more)
Application/: Application.csproj
Application/Activities/: ActivityList.cs  ActivityValidator.cs  Cancel.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  UpdateAttendance.cs
Application/Activities/Utils/: Util.cs
Application/Activities/Validator/: ActivityValidator.cs
Application/ActivityCategories/: ActivityCategoryList.cs  Details.cs
Application/ChatPosts/: ChatPostList.cs  CreatePost.cs
Application/ChatPosts/Providers/: IHubContextProvider.cs
Application/Contracts/Request/: LoginRequest.cs  RegisterRequest.cs
Application/Contracts/Response/: ActivityCategoryResponse.cs  ActivityResponse.cs  AppUserResponse.cs
Application/Core/: AppException.cs  Result.cs
Application/Followings/: FollowToggle.cs  FolloweeList.cs  FollowerList.cs  RemoveFollower.cs
Application/Interfaces/: IActivityAttendeeRepository.cs  IActivityRepository.cs  IAppUserRepository.cs
Application/Mapping/: ActivityCategoryMapper.cs  ActivityMapper.cs  ChatPostMapper.cs  UserImageMapper.cs  UserMapper.cs
Application/Photos/: Add.cs  Delete.cs  PhotoList.cs  SetToMain.cs
Application/Profiles/: Detail.cs  Edit.cs
Application/Profiles/Validator/: UserProfileValidator.cs
Application/Repositories/: IActivityAttendeeRepository.cs  IActivityRepository.cs  IAppUserRepository.cs
Application/Services/Auth/: AuthConstants.cs  AuthService.cs  IAuthService.cs  IsHostRequirement.cs
Application/Services/Auth/Token/: ITokenService.cs  TokenService.cs
Application/Services/ImageCloud/: IImageCloudService.cs  ImageCloudService.cs
Application/TransferObjects/Request/: ActivityRequest.cs
Application/TransferObjects/Response/: ActivityCategoryResponse.cs  ActivityResponse.cs
Application/Utils/: Utils.cs
Contracts/: Contracts.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230623163418_InitialCreate.Designer.cs  20230623163418_InitialCreate.cs  20230623164539_restoreActivityTable.Designer.cs  20230623164539_restoreActivityTable.cs  20230912182404_AddedCategory.Designer.cs  20230912182404_AddedCategory.cs  20230923115707_IdentityAdded.Designer.cs  20230923115707_IdentityAdded.cs  DataContextModelSnapshot.cs
(+70 files in other folders)
